# ============================================================
# Multi-stage Dockerfile: Frontend (Vite) + Python (FastAPI)
# Serves both the React SPA and the Python API from one service.
# ============================================================

# ── Stage 1: Build React frontend with Vite ─────────────────
FROM node:20-slim AS frontend-build

WORKDIR /build

# Install JS deps (cached layer)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy frontend source + config files
COPY src/ src/
COPY public/ public/
COPY index.html vite.config.js tailwind.config.js postcss.config.js ./

# Build static assets
RUN npm run build


# ── Stage 2: Python backend ─────────────────────────────────
FROM python:3.11-slim

# System deps for PyMuPDF (OpenCV deps added in Phase 4+)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfontconfig1 libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (cached layer)
COPY boqpro-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application
COPY boqpro-python/app/ app/
COPY boqpro-python/alembic/ alembic/
COPY boqpro-python/alembic.ini .

# Copy built frontend from stage 1
COPY --from=frontend-build /build/dist dist/

# Create runtime directories
RUN mkdir -p uploads models

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
